<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":3v}i6+DSV|j/w:5Y-6L">Player</variable><variable type="KIND_SpriteKind" id="#m,(@!xbJmYmPMhEQM4A">Projectile</variable><variable type="KIND_SpriteKind" id="]/l_}lS9t^X;SC+qf(c.">Food</variable><variable type="KIND_SpriteKind" id="=)^_#^VBH86m6[7RmCsT">Enemy</variable><variable id="Qe*$gf:HzbQ85Cr/yq(F">mySprite</variable></variables><block type="pxt-on-start" id="+1MT7?fl@;@yIKT~}Enp" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="{_wX(d::K@t/rx#p?#9/"><value name="player"><shadow type="mp_playerSelector" id="Tabvj=Q=]:$]5`1uunY$"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=";MD_(f##G},~wubS}wsK"><value name="img"><shadow type="screen_image_picker" id="R/UeoE;)XPGiR:fCYT6%"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R/UeoE;)XPGiR:fCYT6%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pt=r|:;6o8f3lrV,[9p,"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="_R]58YPz8cm#|YPBAr+l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")B8mCVfu3B98yuR8Xb%A"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="-!v@A}/aKcY5DLPk/j_y" x="651" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="t:YeDneLX1=`#+PT.hzz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="4qhDT@@QwjCK99x+mNLt"><value name="player"><shadow type="mp_playerSelector" id="|]:^S.yK+:{eNq?pB+9y"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="wQWGvr8Yy9b4Ii-%}`bi"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="rA%yIBDDxFr2PU8$,|s?" x="698" y="96"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="eQGB.w`plcgOHy;E]lOW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="3}$4P)l;D*wNk#Cg59Hz"><value name="player"><shadow type="mp_playerSelector" id="Nw~SlzaJVz%)mUNgJk2I"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="%o7v-PpgqkE19QcZ@GL?"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="CcW/KWw4fkRC}5Gd6=U+" x="0" y="265"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":1Vuq#=PUvrEN^I.*}DG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="CWLD~Hw8m;y7I}YidN(u"><value name="player"><shadow type="mp_playerSelector" id="np(|W!*cK3zFv3p^#p!P"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="DEy#^f8HME+9fDlbK24m"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="LP-p8H:C;].]}uxZ!xIM" x="455" y="265"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="^Gdl)BQRmx.xsS!cZMuv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="~@5ExDIEe+S}]v(I{;Xz"><value name="player"><shadow type="mp_playerSelector" id="9qv|4UJ;)Kt-A;fae@pX"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="pGN$pvK!|:c%bAyEHTkj"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="ETv^9n*xBlRHvIKEKdt]" x="909" y="265"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=");Hunm;Y~oOE{]vbsu+8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="`91}Lz44HlO-Pv}J9yQt"><value name="player"><shadow type="mp_playerSelector" id="!-r6$mZVD(1*G?b+5TZE"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="N*^X5$AJ,Lc:T5xW-@lz"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="lCQ=ygS[cmY_rfFT:1dH" x="48" y="361"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="IDT!fbvNAc(B9_=.c]HU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="c,-ugv]!3H*8W=F_^;fd"><value name="player"><shadow type="mp_playerSelector" id="ET_:`C{S/;mQMQleBf^Q"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="QY`i,Ul/8DfHR}IM7)]C"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="6^5ll1/VWjNB)n=*rifk" x="502" y="361"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`GTBt-(M?65g4p1}@pe["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="y^jRF[uv%x#jAecx+.9{"><value name="player"><shadow type="mp_playerSelector" id="*[Zre~Q)Zw1rQ%T2,Y]."><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="sR0z1cK6Up~YLbw7P^ds"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="RZQZYi!{]f3@Ip)XSCCZ" x="957" y="361"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9t[naRUw]H4@0T0e*SQ-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="zB[=4@Xe,#cMP:KKkeTj"><value name="player"><shadow type="mp_playerSelector" id="3}DkIePl$R/c6sbS0;Jr"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="q]lsYcT-YC)IP~N*r6}K"><field name="NUM">3</field></shadow></value></block></statement></block><block type="forever" id="GK]rkEkV2HBmGsBUJHFo" x="0" y="438"><statement name="HANDLER"><block type="camerafollow" id="(l)w=-PWWt:XX8.|J2vI"><value name="sprite"><block type="mp_getPlayerSprite" id="Z}WWcTd@RL;iK-Uu6j]n"><value name="player"><shadow type="mp_playerSelector" id="732)7X5dfFzI;|fD:ww,"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="music_playable_play" id="d.v(Gm{#@=s7Lrf}`u7+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="--nY%XiH-aj?|U+seH8d"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></next></block></statement></block></xml>